package lyc.compiler;

import java_cup.runtime.*;
import lyc.compiler.ParserSym; 
import lyc.compiler.files.IntermediateCodeGenerator;
import java.util.Stack;
import java.util.List;
import java.util.ArrayList;
import java.util.Arrays;

class Parser;

parser code {:
    // Pilas para gestionar los índices de salto que necesitan ser parcheados (backpatching).
    // Nota: Aunque la lógica de backpatching está en las acciones semánticas,
    private java.util.Stack<Integer> jumpToPatch = new java.util.Stack<>();

    // Utilidad: Devuelve el índice de la siguiente instrucción.
    private int getNextIndex() {
        return IntermediateCodeGenerator.getInstance().getInstructionCount();
    }

    // Utilidad: Genera un token marcador de posición y devuelve su índice.
    private int generatePlaceholder() {
        return IntermediateCodeGenerator.getInstance().addToken("_PLHDR");
    }

    // Utilidad: Parchea el marcador de posición con el índice real de destino.
    private void backpatch(int indexToPatch, int targetIndex) {
        IntermediateCodeGenerator.getInstance().backpatch(indexToPatch, String.valueOf(targetIndex));
    }

    // NUEVO: Helper para invertir la lógica de salto para el NOT
    private String invertJump(String jumpType) {
        switch(jumpType) {
            case "BLE": return "BGT"; // >  ->  <=
            case "BGT": return "BLE"; // <= ->  >
            case "BGE": return "BLT"; // <  ->  >=
            case "BLT": return "BGE"; // >= ->  <
            case "BNE": return "BEQ"; // =  ->  !=
            case "BEQ": return "BNE"; // != ->  =
            default: return jumpType; // Dejarlo como está si no se reconoce
        }
    }
:};

// Terminals
terminal INIT;
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal OPEN_BRACE;
terminal CLOSE_BRACE;
terminal COMMA;
terminal COLON;
terminal INTEGER_CONSTANT;
terminal IDENTIFIER;
terminal READ;
terminal WRITE;
terminal TEXT;
terminal COMMENT;
terminal FLOAT_CONSTANT;
terminal TYPE_INT;
terminal TYPE_FLOAT;
terminal TYPE_STRING;
terminal GT;
terminal LT;
terminal GE;
terminal LE;
terminal EQ;
terminal AND;
terminal OR;
terminal NOT;
terminal OPEN_SQUARE;
terminal CLOSE_SQUARE;
terminal SEMICOLON;
terminal IF;
terminal ELSE;
terminal WHILE;
terminal IS_ZERO;
terminal TRIANGLE_AREA_MAXIMUM;

// Non Terminals
non terminal program;
non terminal sentence_list;
non terminal sentence;
non terminal assignment;
non terminal String expression;
non terminal String term;
non terminal String factor;
non terminal read;
non terminal write;

non terminal init_block;
non terminal decl_list;
non terminal declaration;
non terminal java.util.List id_list;
non terminal typeDef;


//Funcion triangle
non terminal arg_list;
non terminal java.util.List triangle;
non terminal java.util.List coords;


non terminal while_statement;
non terminal if_statement;

// AHORA DEVUELVEN List<Integer> (lista de "saltos falsos")
non terminal java.util.List<Integer> if_header;
// CAMBIO: Se usa un List crudo porque almacena un Integer y un List<Integer>
non terminal java.util.List while_header;
non terminal java.util.List<Integer> condition;

// AHORA DEVUELVE String (el tipo de salto negado, ej: "BLE")
non terminal String simple_condition; 

// NUEVO: No terminal vacío que actúa como marcador de posición
non terminal Integer marker_M;

// Ahora devuelve un Integer (posición de inicio del bucle)
non terminal Integer while_start;

// NUEVO: No terminal intermedio para manejar OR correctamente
non terminal java.util.List or_intermediate;


// --- PRECEDENCIA PARA OPERADORES LÓGICOS ---
// Definir la precedencia resuelve los conflictos Shift/Reduce y Reduce/Reduce.
// Menor precedencia (OR) va primero.
precedence left OR;
precedence left AND;
precedence left NOT;


// --- REGLAS DE LA GRAMÁTICA ---

start with program;

// NUEVA REGLA MARCADORA: Se reduce a nada, pero su acción
// captura el índice de la siguiente instrucción.
marker_M ::= {: RESULT = getNextIndex(); :};

program ::= init_block sentence_list | init_block;

sentence_list ::= sentence_list sentence | sentence;

sentence ::= assignment {: System.out.println("Assignment"); :};
sentence ::= read {: System.out.println("Sentence = READ"); :};
sentence ::= write {: System.out.println("Sentence = WRITE"); :};
sentence ::= if_statement {: System.out.println("Sentence = IF"); :};
sentence ::= while_statement {: System.out.println("Sentence = WHILE"); :};
sentence ::= COMMENT {: System.out.println("comentario"); :};

// --- ESTRUCTURAS DE CONTROL ---


// IF HEADER
if_header ::= IF OPEN_BRACKET condition:c_falseList CLOSE_BRACKET
            {:
                // 'condition' ya generó todos los saltos condicionales
                // (ej. BLE) y sus placeholders (_PLHDR).
                // c_falseList contiene los *índices* de esos placeholders.
                // Simplemente pasamos esta "lista de falsos" hacia arriba.
                RESULT = c_falseList;
            :};

// IF SIMPLE
if_statement ::= if_header:falseList OPEN_BRACE marker_M:inicio_cuerpo sentence_list CLOSE_BRACE
                {:
                    System.out.println("IF");
                    // Obtenemos la lista de placeholders a parchear
                    java.util.List<Integer> placeholders = (java.util.List<Integer>) falseList;

                    // inicio_cuerpo = posición de inicio del cuerpo del IF
                    // fin_if_pos = posición al final del IF (fuera)
                    int fin_if_pos = getNextIndex();

                    // Parcheamos la lista separando true jumps de false jumps
                    for(int placeholder : placeholders) {
                        if (placeholder < 0) {
                            // Índice negativo = true jump (del OR), debe ir al inicio del cuerpo
                            backpatch(-placeholder, inicio_cuerpo);
                        } else {
                            // Índice positivo = false jump, debe ir al final (fuera del IF)
                            backpatch(placeholder, fin_if_pos);
                        }
                    }
                :};

// IF-ELSE
if_statement ::= if_header:falseList OPEN_BRACE marker_M:inicio_then sentence_list:then_part CLOSE_BRACE
                {:
                    System.out.println("IF-ELSE - Final del THEN");
                    // Obtenemos la "false list" (saltos al ELSE) de la cabecera
                    java.util.List<Integer> placeholders_sino = (java.util.List<Integer>) falseList;

                    // 1. Generamos el salto incondicional (BI) para saltar el ELSE
                    IntermediateCodeGenerator.getInstance().addToken("BI");

                    // 2. Creamos un *único* placeholder para este BI
                    int fin_if_placeholder = generatePlaceholder();

                    // 3. El inicio del ELSE es el índice de la siguiente instrucción.
                    int else_start_pos = getNextIndex();

                    // 4. Parcheamos la lista separando true jumps (OR) de false jumps
                    for(int placeholder : placeholders_sino) {
                        if (placeholder < 0) {
                            // Índice negativo = true jump (del OR), debe ir al inicio del THEN
                            backpatch(-placeholder, inicio_then);
                        } else {
                            // Índice positivo = false jump, debe ir al ELSE
                            backpatch(placeholder, else_start_pos);
                        }
                    }

                    // 5. Devolvemos el placeholder del BI (fin_if_placeholder)
                    //    para que se parchee al final.
                    RESULT = java.util.Arrays.asList(fin_if_placeholder);
                :}
                ELSE OPEN_BRACE sentence_list:else_part CLOSE_BRACE
                {:
                    System.out.println("IF-ELSE - Final del ELSE");
                    
                    // Recuperamos el marcador de salto BI
                    int fin_if_placeholder = ((java.util.List<Integer>)RESULT).get(0);

                    // El destino final es el índice de la siguiente instrucción.
                    int fin_if_pos = getNextIndex();

                    // 5. Parcheamos el salto incondicional (BI)
                    backpatch(fin_if_placeholder, fin_if_pos);
                :};

/* while ( condition ) { sentence_list } */

while_start ::= WHILE OPEN_BRACKET
                {:
                    System.out.println("WHILE - Inicio");
                    int inicio_pos = getNextIndex();
                    RESULT = inicio_pos; // Devuelve el índice de inicio
                :};

while_header ::= while_start:inicio_pos condition:c_falseList CLOSE_BRACKET
                {:
                    // 'condition' ya generó los saltos condicionales (falseList)
                    // Pasamos ambas cosas:
                    // 1. El índice de inicio (inicio_pos)
                    // 2. La lista de saltos falsos (c_falseList)
                    java.util.List<Object> resultList = new java.util.ArrayList<>();
                    resultList.add(inicio_pos);
                    resultList.add(c_falseList);
                    RESULT = resultList;
                :};

while_statement ::= while_header:header_info OPEN_BRACE marker_M:inicio_cuerpo sentence_list:body CLOSE_BRACE
                {:
                    // Desempaquetamos la información
                    java.util.List info = (java.util.List) header_info;
                    int inicio_pos = (Integer) info.get(0);
                    java.util.List<Integer> falseList = (java.util.List<Integer>) info.get(1);

                    // 1. Generamos el salto incondicional para volver al INICIO.
                    IntermediateCodeGenerator.getInstance().addToken("BI");
                    // 2. Emitimos el destino directamente (no se necesita placeholder)
                    IntermediateCodeGenerator.getInstance().addToken(String.valueOf(inicio_pos));

                    // 3. El destino final (fuera del bucle)
                    int fin_pos = getNextIndex();

                    // 4. Parcheamos la lista separando true jumps (OR) de false jumps
                    for(int placeholder : falseList) {
                        if (placeholder < 0) {
                            // Índice negativo = true jump (del OR), debe ir al inicio del cuerpo
                            backpatch(-placeholder, inicio_cuerpo);
                        } else {
                            // Índice positivo = false jump, debe ir fuera del bucle
                            backpatch(placeholder, fin_pos);
                        }
                    }
                :};


// --- CONDICIONES ---

// Caso Base: una simple_condition
condition ::= simple_condition:jumpType
            {:
                System.out.println("Condición simple");
                // 1. Emitir el salto condicional (ej: "BLE")
                IntermediateCodeGenerator.getInstance().addToken(jumpType);
                
                // 2. Emitir el placeholder y guardar su índice
                int placeholder = generatePlaceholder();
                        // 3. Devolver una nueva "false list" con este placeholder
                        java.util.List<Integer> falseList = new java.util.ArrayList<>();
                        falseList.add(placeholder);
                RESULT = falseList;
            :};

// Lógica AND (Short-circuit)
// (Esta regla estaba bien)
condition ::= condition:c1 AND condition:c2
            {:
                System.out.println("Condicion AND");
                // c1.falseList (saltos si c1 es Falso)
                // c2.falseList (saltos si c2 es Falso)
                // Para AND, si c1 es F, salta al fin. Si c2 es F, salta al fin.
                // No necesitamos parchear nada aquí, solo unir las listas.

                java.util.List<Integer> c1_falseList = (java.util.List<Integer>) c1;
                java.util.List<Integer> c2_falseList = (java.util.List<Integer>) c2;
                
                c1_falseList.addAll(c2_falseList); // Unimos las listas
                RESULT = c1_falseList; // Devolvemos la lista unida
            :};

// Lógica OR (Short-circuit) - CORREGIDO v2
// Para OR necesitamos generar saltos cuando la condición es VERDADERA, no FALSA
or_intermediate ::= simple_condition:jumpType OR
                    {:
                        System.out.println("OR - Paso intermedio");
                        
                        // Para OR: Invertir el salto para que salte cuando es VERDADERO
                        // Ej: si tenemos "a < b", jumpType es "BGE" (salto negado)
                        // Lo invertimos a "BLT" para que salte cuando a < b es VERDADERO
                        String trueJump = invertJump(jumpType);
                        
                        // Generar el salto condicional VERDADERO (salta al cuerpo si c1 es verdadero)
                        IntermediateCodeGenerator.getInstance().addToken(trueJump);
                        int true_placeholder = generatePlaceholder();
                        
                        // Empaquetar el placeholder del salto verdadero para la siguiente etapa
                        java.util.List result = new java.util.ArrayList();
                        result.add(true_placeholder);
                        RESULT = result;
                    :};

// Paso 2: Evaluar c2 y devolver las listas correctas
condition ::= or_intermediate:inter condition:c2
            {:
                System.out.println("Condicion OR - Completando");
                
                // Desempaquetar la información del paso intermedio
                java.util.List info = (java.util.List) inter;
                int c1_true_placeholder = (Integer) info.get(0);
                java.util.List<Integer> c2_falseList = (java.util.List<Integer>) c2;
                
                // Para OR:
                // - Si c1 es VERDADERO: salta al cuerpo (c1_true_placeholder)
                // - Si c1 es FALSO: evalúa c2
                // - Si c2 es VERDADERO: ejecuta el cuerpo
                // - Si c2 es FALSO: salta fuera (c2_falseList)
                
                // La "falseList" del OR es:
                // - El true_placeholder de c1 (que debe ir al cuerpo cuando se parchee)
                // - La falseList de c2 (que debe ir fuera cuando se parchee)
                
                // PERO: tenemos un problema arquitectural. 
                // Necesitamos devolver TANTO los saltos al cuerpo como los saltos fuera.
                // Como solo podemos devolver falseList, creamos una lista especial.
                
                // Solución: Crear una nueva lista que contenga:
                // - Índice negativo para indicar que es un "trueJump" (debe ir al cuerpo)
                // - Índices normales de c2_falseList
                java.util.List<Integer> resultList = new java.util.ArrayList<>();
                resultList.add(-c1_true_placeholder); // Negativo = true jump
                resultList.addAll(c2_falseList);
                
                RESULT = resultList;
            :};

// CAMBIO: Regla 'NOT' ahora invierte la lógica de salto
condition ::= NOT simple_condition:jumpType
            {:
                System.out.println("Condición NOT");
                
                // 1. Invertir el tipo de salto (ej: "BLE" -> "BGT")
                String invertedJump = invertJump(jumpType);

                // 2. Emitir el salto condicional *invertido*
                IntermediateCodeGenerator.getInstance().addToken(invertedJump);
                
                // 3. Emitir el placeholder y guardar su índice
                int placeholder = generatePlaceholder();

                // 4. Devolver una nueva "false list" con este placeholder
                java.util.List<Integer> falseList = new java.util.ArrayList<>();
                falseList.add(placeholder);
                RESULT = falseList;
            :};


simple_condition ::= expression:e1 GT expression:e2
                    {:
                        System.out.println(">");
                        // ✅ VALIDAR TIPOS: Solo se pueden comparar tipos numéricos
                        if (!e1.equals("Int") && !e1.equals("Float")) {
                            throw new lyc.compiler.model.TypeMismatchException(
                                "Cannot apply '>' to non-numeric type '" + e1 + "'"
                            );
                        }
                        if (!e2.equals("Int") && !e2.equals("Float")) {
                            throw new lyc.compiler.model.TypeMismatchException(
                                "Cannot apply '>' to non-numeric type '" + e2 + "'"
                            );
                        }
                        IntermediateCodeGenerator.getInstance().addToken("CMP");
                        RESULT = "BLE"; // Devuelve el salto *negado*
                    :};

simple_condition ::= expression:e1 LT expression:e2
                    {:
                        System.out.println("<");
                        // ✅ VALIDAR TIPOS: Solo se pueden comparar tipos numéricos
                        if (!e1.equals("Int") && !e1.equals("Float")) {
                            throw new lyc.compiler.model.TypeMismatchException(
                                "Cannot apply '<' to non-numeric type '" + e1 + "'"
                            );
                        }
                        if (!e2.equals("Int") && !e2.equals("Float")) {
                            throw new lyc.compiler.model.TypeMismatchException(
                                "Cannot apply '<' to non-numeric type '" + e2 + "'"
                            );
                        }
                        IntermediateCodeGenerator.getInstance().addToken("CMP");
                        RESULT = "BGE"; // Devuelve el salto *negado*
                    :};

simple_condition ::= expression:e1 GE expression:e2
                    {:
                        System.out.println(">=");
                        // ✅ VALIDAR TIPOS: Solo se pueden comparar tipos numéricos
                        if (!e1.equals("Int") && !e1.equals("Float")) {
                            throw new lyc.compiler.model.TypeMismatchException(
                                "Cannot apply '>=' to non-numeric type '" + e1 + "'"
                            );
                        }
                        if (!e2.equals("Int") && !e2.equals("Float")) {
                            throw new lyc.compiler.model.TypeMismatchException(
                                "Cannot apply '>=' to non-numeric type '" + e2 + "'"
                            );
                        }
                        IntermediateCodeGenerator.getInstance().addToken("CMP");
                        RESULT = "BLT"; // Devuelve el salto *negado*
                    :};

simple_condition ::= expression:e1 LE expression:e2
                    {:
                        System.out.println("<=");
                        // ✅ VALIDAR TIPOS: Solo se pueden comparar tipos numéricos
                        if (!e1.equals("Int") && !e1.equals("Float")) {
                            throw new lyc.compiler.model.TypeMismatchException(
                                "Cannot apply '<=' to non-numeric type '" + e1 + "'"
                            );
                        }
                        if (!e2.equals("Int") && !e2.equals("Float")) {
                            throw new lyc.compiler.model.TypeMismatchException(
                                "Cannot apply '<=' to non-numeric type '" + e2 + "'"
                            );
                        }
                        IntermediateCodeGenerator.getInstance().addToken("CMP");
                        RESULT = "BGT"; // Devuelve el salto *negado*
                    :};

simple_condition ::= expression:e1 EQ expression:e2
                    {:
                        System.out.println("=");
                        // ✅ VALIDAR TIPOS: Los operandos deben ser del mismo tipo o compatibles
                        boolean compatible = false;
                        
                        // Tipos idénticos: siempre compatible
                        if (e1.equals(e2)) {
                            compatible = true;
                        }
                        // Int y Float son compatibles entre sí para comparación
                        else if ((e1.equals("Int") || e1.equals("Float")) && 
                                 (e2.equals("Int") || e2.equals("Float"))) {
                            compatible = true;
                        }
                        
                        if (!compatible) {
                            throw new lyc.compiler.model.TypeMismatchException(
                                "Cannot compare expression of type '" + e1 + 
                                "' with expression of type '" + e2 + "'"
                            );
                        }
                        
                        IntermediateCodeGenerator.getInstance().addToken("CMP");
                        RESULT = "BNE"; // Devuelve el salto *negado*
                    :};

simple_condition ::= IS_ZERO OPEN_BRACKET expression:exp CLOSE_BRACKET
                    {:
                        System.out.println("IS_ZERO_CONDITION");
                        // ✅ VALIDAR TIPOS: IS_ZERO solo aplica a tipos numéricos
                        if (!exp.equals("Int") && !exp.equals("Float")) {
                            throw new lyc.compiler.model.TypeMismatchException(
                                "Cannot apply 'isZero' to non-numeric type '" + exp + "'"
                            );
                        }
                        IntermediateCodeGenerator.getInstance().addToken("0");
                        IntermediateCodeGenerator.getInstance().addToken("CMP");
                        RESULT = "BNE"; // Salta si NO es cero
                    :};


// --- TIPOS DE DATOS ---

typeDef ::= TYPE_INT    {: RESULT = "Int"; :};
typeDef ::= TYPE_FLOAT  {: RESULT = "Float"; :};
typeDef ::= TYPE_STRING {: RESULT = "String"; :};


// --- DECLARACIONES (No generan código intermedio) ---

init_block ::= INIT OPEN_BRACE decl_list CLOSE_BRACE {: System.out.println("Init block cerrado"); :};

decl_list ::= decl_list declaration;
decl_list ::= declaration;

// NUEVO: una declaración puede tener varias variables separadas por coma
declaration ::= id_list:l COLON typeDef:td
                {:
                    System.out.println("Declaracion de variables tipo " + td);
                    lyc.compiler.files.SymbolTableGenerator.getInstance().addIdentifiers(l, (String) td);
                :};

id_list ::= id_list:l COMMA IDENTIFIER:id
            {:
                l.add(id);
                RESULT = l;
                System.out.println("Variable: " + id);
            :};

id_list ::= IDENTIFIER:id
            {:
                java.util.List l = new java.util.ArrayList();
                l.add(id);
                RESULT = l;
                System.out.println("Variable: " + id);
            :};


// --- ASIGNACIÓN Y EXPRESIONES ARITMÉTICAS ---

assignment ::= IDENTIFIER:id ASSIG expression:exprType
            {:
            System.out.println("Assignment");
            // VALIDACIÓN: Verificar que la variable esté declarada
            if (!lyc.compiler.files.SymbolTableGenerator.getInstance().isVariableDeclared(id.toString())) {
                throw new lyc.compiler.model.UnknownVariableException("Variable '" + id + "' no fue declarada");
            }
            
            // VALIDACIÓN: Verificar compatibilidad de tipos
            String variableType = lyc.compiler.files.SymbolTableGenerator.getInstance().getVariableType(id.toString());
            System.out.println("Validando tipo de variable: " + variableType + " con expresion de tipo: " + exprType);
            
            if (variableType != null && exprType != null) {
                // Reglas de compatibilidad:
                // 1. Tipos exactos deben coincidir (Int = Int, String = String)
                // 2. Int puede asignarse a Float (promoción implícita)
                boolean compatible = false;
                
                if (variableType.equals(exprType)) {
                    // Tipos idénticos: siempre compatible
                    compatible = true;
                } else if (variableType.equals("Float") && exprType.equals("Int")) {
                    // Int puede asignarse a Float (promoción)
                    compatible = true;
                }
                
                if (!compatible) {
                    throw new lyc.compiler.model.TypeMismatchException(
                        "Cannot assign expression of type '" + exprType + "' to variable '" + 
                        id + "' of type '" + variableType + "'"
                    );
                }
            }
            
            IntermediateCodeGenerator.getInstance().addToken(id.toString());
            IntermediateCodeGenerator.getInstance().addToken(":=");
            :};

expression ::= expression:e PLUS term:t
            {:
            System.out.println("+");
            IntermediateCodeGenerator.getInstance().addToken("+");
            // Validar que ambos operandos sean numéricos
            if (!e.equals("Int") && !e.equals("Float")) {
                throw new lyc.compiler.model.TypeMismatchException("Cannot apply '+' to non-numeric type '" + e + "'");
            }
            if (!t.equals("Int") && !t.equals("Float")) {
                throw new lyc.compiler.model.TypeMismatchException("Cannot apply '+' to non-numeric type '" + t + "'");
            }
            // Si alguno es Float, el resultado es Float
            RESULT = (e.equals("Float") || t.equals("Float")) ? "Float" : "Int";
            :};
            
expression ::= expression:e SUB term:t
            {:
            System.out.println("-");
            IntermediateCodeGenerator.getInstance().addToken("-");
            // Validar que ambos operandos sean numéricos
            if (!e.equals("Int") && !e.equals("Float")) {
                throw new lyc.compiler.model.TypeMismatchException("Cannot apply '-' to non-numeric type '" + e + "'");
            }
            if (!t.equals("Int") && !t.equals("Float")) {
                throw new lyc.compiler.model.TypeMismatchException("Cannot apply '-' to non-numeric type '" + t + "'");
            }
            // Si alguno es Float, el resultado es Float
            RESULT = (e.equals("Float") || t.equals("Float")) ? "Float" : "Int";
            :};

expression ::= term:t 
            {: 
            System.out.println("Expression = Term");
            RESULT = t;
            :};

term ::= term:t MULT factor:f
    {:
    System.out.println("*");
    IntermediateCodeGenerator.getInstance().addToken("*");
    // Validar que ambos operandos sean numéricos
    if (!t.equals("Int") && !t.equals("Float")) {
        throw new lyc.compiler.model.TypeMismatchException("Cannot apply '*' to non-numeric type '" + t + "'");
    }
    if (!f.equals("Int") && !f.equals("Float")) {
        throw new lyc.compiler.model.TypeMismatchException("Cannot apply '*' to non-numeric type '" + f + "'");
    }
    // Si alguno es Float, el resultado es Float
    RESULT = (t.equals("Float") || f.equals("Float")) ? "Float" : "Int";
    :};

term ::= term:t DIV factor:f
    {:
    System.out.println("/");
    IntermediateCodeGenerator.getInstance().addToken("/");
    // Validar que ambos operandos sean numéricos
    if (!t.equals("Int") && !t.equals("Float")) {
        throw new lyc.compiler.model.TypeMismatchException("Cannot apply '/' to non-numeric type '" + t + "'");
    }
    if (!f.equals("Int") && !f.equals("Float")) {
        throw new lyc.compiler.model.TypeMismatchException("Cannot apply '/' to non-numeric type '" + f + "'");
    }
    // Si alguno es Float, el resultado es Float
    RESULT = (t.equals("Float") || f.equals("Float")) ? "Float" : "Int";
    :};

term ::= factor:f 
    {: 
    System.out.println("Term = factor");
    RESULT = f;
    :};

factor ::= IDENTIFIER:id
        {:
        System.out.println("Id: " + id);
        IntermediateCodeGenerator.getInstance().addToken(id.toString());
        // Obtener el tipo de la variable desde la tabla de símbolos
        String idType = lyc.compiler.files.SymbolTableGenerator.getInstance().getVariableType(id.toString());
        if (idType == null) {
            throw new lyc.compiler.model.UnknownVariableException("Variable '" + id + "' no fue declarada");
        }
        RESULT = idType;
        :};
        
factor ::= INTEGER_CONSTANT:int_const
        {:
        System.out.println("Integer: " + int_const );
        IntermediateCodeGenerator.getInstance().addToken(int_const.toString());
        RESULT = "Int";
        :};

factor ::= FLOAT_CONSTANT:float_const
        {:
        System.out.println("Float: " + float_const );
        IntermediateCodeGenerator.getInstance().addToken(float_const.toString());
        RESULT = "Float";
        :};

factor ::= TEXT:string_const
        {:
        System.out.println("String: " + string_const);
        IntermediateCodeGenerator.getInstance().addToken(string_const.toString());
        RESULT = "String";
        :};

factor ::= OPEN_BRACKET expression:e CLOSE_BRACKET 
        {: 
        System.out.println("Factor = (Expression)");
        RESULT = e;
        :};
        
factor ::= TRIANGLE_AREA_MAXIMUM OPEN_BRACKET arg_list CLOSE_BRACKET
        {:
        System.out.println("Funcion triangle - metodo");
 
        :};

/* NUEVO: unarios (para -n, +n, etc.) */
factor ::= PLUS factor:f 
        {:
        System.out.println("unario +");
        IntermediateCodeGenerator.getInstance().addToken("+");
        if (!f.equals("Int") && !f.equals("Float")) {
            throw new lyc.compiler.model.TypeMismatchException("Cannot apply unary '+' to non-numeric type '" + f + "'");
        }
        RESULT = f;
        :};
        
factor ::= SUB factor:f 
        {:
        System.out.println("unario -");
        IntermediateCodeGenerator.getInstance().addToken("-");
        if (!f.equals("Int") && !f.equals("Float")) {
            throw new lyc.compiler.model.TypeMismatchException("Cannot apply unary '-' to non-numeric type '" + f + "'");
        }
        RESULT = f;
        :};


read    ::= READ OPEN_BRACKET IDENTIFIER:id CLOSE_BRACKET
        {:
        System.out.println("READ");
        IntermediateCodeGenerator.getInstance().addToken(id.toString());
        IntermediateCodeGenerator.getInstance().addToken("READ");
        :};

write   ::= WRITE OPEN_BRACKET IDENTIFIER:id CLOSE_BRACKET
        {:
        System.out.println("WRITE");
        IntermediateCodeGenerator.getInstance().addToken(id.toString());
        IntermediateCodeGenerator.getInstance().addToken("WRITE");
        :};

write   ::= WRITE OPEN_BRACKET TEXT:text CLOSE_BRACKET
        {:
        System.out.println("WRITE");
        IntermediateCodeGenerator.getInstance().addToken(text.toString());
        IntermediateCodeGenerator.getInstance().addToken("WRITE");
        :};

//Funcion triangle
/* ------------------ COORDS ------------------ */
coords ::= expression:x COMMA expression:y
    {:
        System.out.println("Coordenada procesada");
        // VALIDAR TIPOS: ambas expresiones deben ser numéricas
        if (!x.equals("Int") && !x.equals("Float")) {
            throw new lyc.compiler.model.TypeMismatchException(
                "Cannot use non-numeric type '" + x + "' as triangle coordinate"
            );
        }
        if (!y.equals("Int") && !y.equals("Float")) {
            throw new lyc.compiler.model.TypeMismatchException(
                "Cannot use non-numeric type '" + y + "' as triangle coordinate"
            );
        }

        // Devolvemos tipos por si queremos usarlo (no obligatorio)
        java.util.List<String> coordTypes = new java.util.ArrayList<>();
        coordTypes.add(x);
        coordTypes.add(y);
        RESULT = coordTypes;
    :};

/* ------------------ TRIANGLE ------------------
   No emitimos tokens extra aquí: las expresiones ya empujaron x y y en la RPN.
   Simplemente devolvemos una estructura que indica que hubo un triángulo
*/
triangle ::= OPEN_SQUARE coords:c1 SEMICOLON coords:c2 SEMICOLON coords:c3 CLOSE_SQUARE
    {:
        System.out.println("Triangulo con 3 coordenadas (parseado)");
        java.util.List<java.util.List<String>> triangleTypes = new java.util.ArrayList<>();
        triangleTypes.add((java.util.List<String>) c1);
        triangleTypes.add((java.util.List<String>) c2);
        triangleTypes.add((java.util.List<String>) c3);
        RESULT = triangleTypes;
    :};

/* ------------------ ARG_LIST (generar RPN con primitivas) ------------------
   Aquí transformamos los 6 valores que quedaron empujados en la RPN
   para cada triángulo en temporales y generamos la fórmula del área
   enteramente con operadores aritméticos + asignaciones + CMP + branch.
*/
arg_list ::= triangle:t1 SEMICOLON triangle:t2
    {:
        System.out.println("TRIANGLE_AREA_MAXIMUM - generando RPN primitiva");

        IntermediateCodeGenerator gen = IntermediateCodeGenerator.getInstance();

        // --- Para cada triángulo: tomar los 6 valores ya apilados y guardarlos en temporales.
        // IMPORTANTE: por el orden de parseo, los 6 valores están en la pila en este orden:
        //   x1 y1 x2 y2 x3 y3   (push sucesivos)  -> tope = y3
        // Por eso extraemos/storamos en reversa: ty3 :=, tx3 :=, ty2 :=, tx2 :=, ty1 :=, tx1 :=

        // TRIÁNGULO 1: crear nombres temporales
        String tx1 = "t_x1_1"; String ty1 = "t_y1_1";
        String tx2 = "t_x2_1"; String ty2 = "t_y2_1";
        String tx3 = "t_x3_1"; String ty3 = "t_y3_1";
        String area1 = "t_area_1";

        // Asumimos que los 6 valores ya están en la RPN (si vienen de expresiones).
        // Para "pop->store", en tu RPN el esquema es: <var> :=  (porque assignment consumes last expr)
        // Entonces generamos los pares "var :=" en el orden correcto para consumir el stack.
        gen.addToken(ty3); gen.addToken(":="); // consume y3
        gen.addToken(tx3); gen.addToken(":="); // consume x3
        gen.addToken(ty2); gen.addToken(":="); // consume y2
        gen.addToken(tx2); gen.addToken(":="); // consume x2
        gen.addToken(ty1); gen.addToken(":="); // consume y1
        gen.addToken(tx1); gen.addToken(":="); // consume x1

        // --- Generar expresión del determinante (RPN) usando temporales:
        // area_raw = x1*(y2-y3) + x2*(y3-y1) + x3*(y1-y2)
        // RPN:
        // t_x1 t_y2 t_y3 - *   t_x2 t_y3 t_y1 - *  +   t_x3 t_y1 t_y2 - *  +

        gen.addToken(tx1); gen.addToken(ty2); gen.addToken(ty3); gen.addToken("-"); gen.addToken("*");
        gen.addToken(tx2); gen.addToken(ty3); gen.addToken(ty1); gen.addToken("-"); gen.addToken("*");
        gen.addToken("+");
        gen.addToken(tx3); gen.addToken(ty1); gen.addToken(ty2); gen.addToken("-"); gen.addToken("*");
        gen.addToken("+");

        // multiplicar por 0.5  ->  push 0.5 *
        gen.addToken("0.5"); gen.addToken("*");

        // almacenar en area1
        gen.addToken(area1); gen.addToken(":=");

        // --- ABS(area1) implementado con CMP y branch + multiplicacion por -1 si es negativo
        // Comparar area1 con 0: area1 0 CMP BLT <placeholder_neg>
        gen.addToken(area1); gen.addToken("0"); gen.addToken("CMP");
        gen.addToken("BLT");
        int negPlaceholder = generatePlaceholder(); // placeholder para salto al bloque negativo

        // Parcheamos el placeholder para que apunte al inicio del bloque de negación:
        // pero en este estilo, queremos que BLT salte AL BLOQUE DE NEGACIÓN que comienza
        // justo en este punto (la siguiente instrucción). Por lo tanto parcheamos con getNextIndex().
        backpatch(negPlaceholder, getNextIndex());

        // Bloque de negación: area1 -1 * -> area1 :=
        gen.addToken(area1); gen.addToken("-1"); gen.addToken("*");
        gen.addToken(area1); gen.addToken(":=");

        // (NOTA: no necesitamos salto incondicional al final porque si BLT no se cumple
        // jamás se ejecutará la negación y la ejecución continúa normalmente)

        // --- Ahora TRIÁNGULO 2: mismos pasos (usar sufijo _2)
        String ux1 = "t_x1_2"; String uy1 = "t_y1_2";
        String ux2 = "t_x2_2"; String uy2 = "t_y2_2";
        String ux3 = "t_x3_2"; String uy3 = "t_y3_2";
        String area2 = "t_area_2";

        gen.addToken(uy3); gen.addToken(":="); // consume y3 (del segundo tri que ya estaba apilado)
        gen.addToken(ux3); gen.addToken(":="); // consume x3
        gen.addToken(uy2); gen.addToken(":="); // consume y2
        gen.addToken(ux2); gen.addToken(":="); // consume x2
        gen.addToken(uy1); gen.addToken(":="); // consume y1
        gen.addToken(ux1); gen.addToken(":="); // consume x1

        // area2 = ux1*(uy2-uy3) + ux2*(uy3-uy1) + ux3*(uy1-uy2)
        gen.addToken(ux1); gen.addToken(uy2); gen.addToken(uy3); gen.addToken("-"); gen.addToken("*");
        gen.addToken(ux2); gen.addToken(uy3); gen.addToken(uy1); gen.addToken("-"); gen.addToken("*");
        gen.addToken("+");
        gen.addToken(ux3); gen.addToken(uy1); gen.addToken(uy2); gen.addToken("-"); gen.addToken("*");
        gen.addToken("+");
        gen.addToken("0.5"); gen.addToken("*");
        gen.addToken(area2); gen.addToken(":=");

        // ABS(area2)
        gen.addToken(area2); gen.addToken("0"); gen.addToken("CMP");
        gen.addToken("BLT");
        int negPlaceholder2 = generatePlaceholder();
        backpatch(negPlaceholder2, getNextIndex());
        gen.addToken(area2); gen.addToken("-1"); gen.addToken("*");
        gen.addToken(area2); gen.addToken(":=");

        // --- MAX(area1, area2) implementado con CMP + ramas
        // Queremos:
        // if (area1 >= area2) areaMax := area1
        // else areaMax := area2

        String areaMax = "t_area_max";
        // empujar area1 area2 CMP BGE <placeholder_true>
        gen.addToken(area1); gen.addToken(area2); gen.addToken("CMP");
        gen.addToken("BGE");
        int truePlaceholder = generatePlaceholder();

        // ELSE: areaMax := area2
        gen.addToken(area2); gen.addToken(areaMax); gen.addToken(":=");

        // Salto incondicional para saltar la parte "true" después del else
        gen.addToken("BI");
        int endPlaceholder = generatePlaceholder();

        // Parchear BGE para que apunte al inicio de la rama TRUE (ahora)
        backpatch(truePlaceholder, getNextIndex());

        // TRUE: areaMax := area1
        gen.addToken(area1); gen.addToken(areaMax); gen.addToken(":=");

        // parchar BI para que apunte al final (después del assignment true)
        backpatch(endPlaceholder, getNextIndex());

        System.out.println("TRIANGLE_AREA_MAXIMUM - RPN generada (primitivas).");
        RESULT = null; // no devolvemos valor extra aquí; factor:: rule pondrá el tipo
    :};
